<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Collaboration Drum</title>
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tajawal">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>



<div class="container-fluid bg">
  <div class="h3">Currently Online:</div>
  <div id="logo" class="text-center">Collaboration Drum</div>
  <div class="keys rows">
    <div data-key="65" class="key col-lg-2">
      <button id="clap" onclick="changeButton(this)"><kbd>A</kbd></button>
      <span class="sound clap">clap</span>
    </div>
    <div data-key="83" class="key col-lg-2">
      <button id="hihat" onclick="changeButton(this)"><kbd>S</kbd></button>
      <span class="sound hihat">hibat</span>
    </div>
    <div data-key="68" class="key col-lg-2">
      <button id="kick"  onclick="changeButton(this)"><kbd>D</kbd></button>
      <span class="sound kick">kick</span>
    </div>
    <div data-key="70" class="key col-lg-2">
      <button id="openhat"  onclick="changeButton(this)"><kbd>F</kbd></button>
      <span class="sound openhat">openhat</span>
    </div>
    <div data-key="71" class="key col-lg-2">
      <button id="boom"  onclick="changeButton(this)"><kbd>G</kbd></button>
      <span class="sound boom">boom</span>
    </div>
    <div data-key="72" class="key col-lg-2">
      <button id="ride"  onclick="changeButton(this)"><kbd>H</kbd></button>
      <span class="sound ride">ride</span>
    </div>
    <div data-key="74" class="key col-lg-2">
      <button id="snare"  onclick="changeButton(this)"><kbd>J</kbd></button>
      <span class="sound snare">snare</span>
    </div>
    <div data-key="75" class="key col-lg-2">
      <button id="tom"  onclick="changeButton(this)"><kbd>K</kbd></button>
      <span class="sound tom">tom</span>
    </div>
    <div data-key="76" class="key col-lg-2">
      <button id="tink"  onclick="changeButton(this)"><kbd>L</kbd></button>
      <span class="sound tink">tink</span>
    </div>
  </div>
</div>
  <audio class="clap" data-key="65" src="/static/sounds/clap.wav"></audio>
  <audio class="hihat" data-key="83" src="/static/sounds/hihat.wav"></audio>
  <audio class="kick" data-key="68" src="/static/sounds/kick.wav"></audio>
  <audio class="openhat" data-key="70" src="/static/sounds/openhat.wav"></audio>
  <audio class="boom" data-key="71" src="/static/sounds/boom.wav"></audio>
  <audio class="ride" data-key="72" src="/static/sounds/ride.wav"></audio>
  <audio class="snare" data-key="74" src="/static/sounds/snare.wav"></audio>
  <audio class="tom" data-key="75" src="/static/sounds/tom.wav"></audio>
  <audio class="tink" data-key="76" src="/static/sounds/tink.wav"></audio>

<script src="/static/game.js"></script>



</body>
</html>
